% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{Bisits2022}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=97614164fe629a83d1394b06ab195cfa}{%
           family={Bisits},
           familyi={B\bibinitperiod},
           given={Josef\bibnamedelima I.},
           giveni={J\bibinitperiod\bibinitdelim I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6d5dfb4102af06b30c28b4a2a180b270}{%
           family={Stanley},
           familyi={S\bibinitperiod},
           given={Geoffrey\bibnamedelima J.},
           giveni={G\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f4d2ffbdcac741253ea32ab8609cac1e}{%
           family={Zika},
           familyi={Z\bibinitperiod},
           given={Jan\bibnamedelima D.},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{66e750b6af47625bdd1226b392935a42}
      \strng{fullhash}{66e750b6af47625bdd1226b392935a42}
      \strng{bibnamehash}{66e750b6af47625bdd1226b392935a42}
      \strng{authorbibnamehash}{66e750b6af47625bdd1226b392935a42}
      \strng{authornamehash}{66e750b6af47625bdd1226b392935a42}
      \strng{authorfullhash}{66e750b6af47625bdd1226b392935a42}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Mixing along sloping isopycnals plays a key role in the transport and uptake of heat and carbon by the ocean. This mixing is quantified by a lateral diffusivity, which can be measured by tracking the lateral spreading of point release tracer patches. We present a definition for the area of a tracer patch, the time derivative of which provides the lateral diffusivity. To accurately estimate the diffusivity, an ensemble mean concentration field of many tracer release experiments is required. We use numerical experiments to quantify how accurately the “true” lateral diffusivity (obtained from the ensemble mean concentration field) can be estimated from a single tracer release experiment (one ensemble member). To simulate observational campaigns, we also estimate the diffusivity from a single tracer release that is spatially and/or temporally subsampled, quantifying how the error between the estimated diffusivity and the true diffusivity grows as this sampling resolution worsens. We perform these numerical experiments in a two-layer quasigeostrophic model of turbulent flow on a β plane, using an ensemble of 50 passive tracer release experiments, each initialized as a 2D Gaussian but with differing realizations of the turbulent flow. We find that the diffusivity estimates from the single tracer releases have a relative root-mean-square error (RMSE) of 1.43% from the true diffusivity. Subsampling a single tracer release experiment every 956 km increases the relative RMSE from the true diffusivity to 3.1%; also subsampling every 277 days raises this figure to 6.5%.}
      \field{issn}{0022-3670}
      \field{issue}{2}
      \field{journaltitle}{Journal of Physical Oceanography}
      \field{month}{2}
      \field{title}{Can We Accurately Quantify a Lateral Diffusivity from a Single Tracer Release?}
      \field{volume}{53}
      \field{year}{2023}
      \true{nocite}
      \field{pages}{647\bibrangedash 659}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1175/JPO-D-22-0145.1
      \endverb
      \keyw{isopycnal mixing,mesoscale processes,tracers}
    \endentry
    \entry{Bisits2024}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=97614164fe629a83d1394b06ab195cfa}{%
           family={Bisits},
           familyi={B\bibinitperiod},
           given={Josef\bibnamedelima I.},
           giveni={J\bibinitperiod\bibinitdelim I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f4d2ffbdcac741253ea32ab8609cac1e}{%
           family={Zika},
           familyi={Z\bibinitperiod},
           given={Jan\bibnamedelima D.},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5fc85eb50dcee4081d59bc72d9c19795}{%
           family={Evans},
           familyi={E\bibinitperiod},
           given={Dafydd\bibnamedelima Gwyn},
           giveni={D\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{bfb2899b4cd1748b1d3b1d11034a7741}
      \strng{fullhash}{bfb2899b4cd1748b1d3b1d11034a7741}
      \strng{bibnamehash}{bfb2899b4cd1748b1d3b1d11034a7741}
      \strng{authorbibnamehash}{bfb2899b4cd1748b1d3b1d11034a7741}
      \strng{authornamehash}{bfb2899b4cd1748b1d3b1d11034a7741}
      \strng{authorfullhash}{bfb2899b4cd1748b1d3b1d11034a7741}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Vertical exchange of heat and carbon in the ocean regulates Earth’s climate. Convection, a driver of near-surface exchange, occurs when dense water overlies light water. In a 1957 study, N. Fofonoff pointed out that when lighter overlying cold-fresh water mixes with denser underlying warm-salty water, the mixture can become denser than the underlying water due to a nonlinear process known as cabbeling. He suggested that such profiles, despite being gravitationally stable, could be classed as being unstable to cabbeling. Fofonoff hypothesized that, by mixing away such profiles, cabbeling may be shaping the thermohaline structure of polar oceans. We investigate this hypothesis here. In a one-dimensional model, we find that convective mixing occurs in temperature inverted profiles that are unstable to cabbeling even when they are initially gravitationally stable. In data from an observationally constrained global circulation model, we find profiles with a temperature inversion larger than −0.5°C are unstable to cabbeling less than 0.02% of the time, and in high-quality in situ observations, they are unstable less than 12% of the time. We find that due to cabbeling, larger temperature inversions, which should weaken stratification, make profiles more stable. Our results suggest that cabbeling limits the stability behavior of temperature inverted profiles and influences the thermohaline structure in parts of the ocean where cold-fresh water overlays warm-salty water.</p>}
      \field{issn}{0022-3670}
      \field{issue}{12}
      \field{journaltitle}{Journal of Physical Oceanography}
      \field{month}{12}
      \field{title}{Does Cabbeling Shape the Thermohaline Structure of High-Latitude Oceans?}
      \field{volume}{54}
      \field{year}{2024}
      \true{nocite}
      \field{pages}{2419\bibrangedash 2430}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1175/JPO-D-24-0061.1
      \endverb
      \verb{urlraw}
      \verb https://journals.ametsoc.org/view/journals/phoc/54/12/JPO-D-24-0061.1.xml
      \endverb
      \verb{url}
      \verb https://journals.ametsoc.org/view/journals/phoc/54/12/JPO-D-24-0061.1.xml
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

